Title: 
    RTFD Promo - OLX
    *"Concert"*
Author: Vitalii Morskyi & Julia Makarska
Draft date: Tue Sep 14 2021
Notes: Polish version
Revision: 2.1
Source: Based on *Niebezpiecznik*
    https://niebezpiecznik.pl/post/olx-scam-karta-platnicza/


>FADE IN:

INT. Kitchen - DUSK
Julia i Jakub, odzież domowa (luźna).

Przyjaciele gotują pizzę i na każdej szafce jest poster grupy X.

INT. Kitchen - SOMETIME LATER
Powiadomienie od grupy przez media społecznościowe. 

Julia pokazuje ogłoszenie o koncercie Jakubowi. 

EXT. Street - DUSK
Jakub idzie na przystanek.

EXT. Bus station - DUSK 
Jakub sprawdza cenę biletów na koncert a potem również swój budżet na koncie. Tam jest 2 razy mniej niż minimalnie potrzebujemy. 

EXT. Bus - DUSK
Jakub jedzie do domu.

EXT. Home - DUSK 
Jakub wchodzi do budynku i do mieszkania. 

INT. JAKUB's home - NIGHT

Patrzy na biżuterię (zegarek; stary laptop) i przychodzi mu do głowy pomysł sprzedać to. 

INT. Living room - DAWN

Kuba robi zdjęcia przedmiotu i wystawia go na OLX, używając laptop.

[[Kuba ciągle sprawdza zakładkę wiadomości w aplikacji OLX]]

KUPUJĄCY (V.O.)
Witam, chcę kupić zegarek, ale potrzebuję Pana maila. Klikam kup z przesyłką Olx, podaję dane karty, następnie Olx prosi o adres mailowy sprzedawcy, aby wysłać potwierdzenie otrzymania środków.

JAKUB (V.0.)
Mail... kowalski.j@gmail.com

KUPUJĄCY (V.O.)
Wszystko zapłacone, spójrz, powinieneś dostać e-mail z potwierdzeniem. Sprawdź również na wszelki wypadek folder spamu, ponieważ wiadomość mogła tam trafić przez pomyłkę.

Jakub sprawdza swój e-mail i tam rzeczywiście jest wiadomość z OLX z linkiem żeby odebrać pieniędzy.

KOMPUTER (V.O.)
(wiadomość z OLX)
**Potwierdzenie zamówienia #22092021**
Szanowny Kliencie, Twój przedmiot został opłacony. Aby kontynuować sprzedaż swojego przedmiotu, proszę kliknąć na poniższy przycisk i wypełnić swoje dane w celu otrzymania środków.

Jakub klika na link i otwiera się strona...

KOMPUTER (V.0.)
Podaj dane swojej karty w celu otrzymania środków.  

Jakub trzyma kartę płatniczą w jednej ręce i przepisuje z niej dane.

JAKUB (V.0.)
Numer karty... Kod CVV...

KOMPUTER (V.0.)
Dane twojej karty zostały zweryfikowane. 
Ze względów bezpieczeństwa tymczasowo pobraliśmy z Twojej karty 1 zł (PLN). Środki zostaną zwrócone na Twoje konto po zakończeniu transakcji. Aby potwierdzić własność karty, wprowadź aktualne saldo.

JAKUB (V.0.)
Dane karty zostały zweryfikowane... ze względów bezpieczeństwa pobraliśmy z Twojej karty jeden złoty... Aby potwierdzić własność karty, wprowadź aktualne saldo...

Jakub sprawdza środki na koncie i wprowadza aktualną wartość. 

KOMPUTER (V.0.)
Transakcja kartą płatniczą - 800 PLN.

JAKUB
**O MATKO!** Jak to?... O nieee...

Jakub odświeża aplikacje banku i tam niema nic. 

JAKUB (CONT.D)
Czy ja straciłem... wszystko?... 

INT. Bedroom - NIGHT
Jakub leży na łóżku i przychodzi mu powiadomienie o urodzinach Julii. On sprawdza swój budżet i tam jest tyle samo pieniędzy co i wcześniej. On opuszcza głowę i zamyka oczy. 

>FADE OUT: