
Title: 
    RTFD Promo - OLX
Author: RTFD Team
Draft date: Mon Sep 08 2021
Notes: Polish version
Revision: 1.0
Source: Based on *Niebezpiecznik*
    https://niebezpiecznik.pl/post/olx-scam-karta-platnicza/


FADE IN:

EXT. Street, Bicycle Store - DUSK

FATHER, 30 to 50 years old men. He is wearing cheap working class clothes. 

SON, 10 to 14 years old boy. He is wearing cheap school suit without jacket (only shirt and pants). His clothes are clean and ironed, but worn out. 

The Father takes his son to school every morning. Later, every afternoon, the Father picks him up from the school. Their path lies past the bicycle store. Every day the son follow with a glance an amazing black bicycle in that store (the price is about 2000 PLN). Then he always throws a questioning look at his father.

FATHER 
Synku... Nie starczy nam pieniędzy na niego...

The Son sadly lowers his had without a word. 


INT. Bedroom - NIGHT

The Father is lying in the bad and he remembers some moments of son asking him about that bicycle.

FATHER (V.O.)
Jego urodziny za tydzień, a u mnie nadal niema tyle pieniędzy na tego rovera... 

He picks up his phone and opens a banking app to check the balance on his account.

FATHER (V.O. CONT.D)
Nie potrafię zarobić XXX PLN mniej niż za tydzień... Biedny mój synek...
[[ Replace XXX with an appropriate amount of money. ]]

He puts his head on the pillow and closes his eyes. The screen starts to dim... 

INT. Bedroom - DUSK

Suddenly, the Father opens his eyes because a new idea has just been born. 

FATHER 
**EUREKA!**

FATHER (V.O. CONT.D)
Stary debilu, po co krzyczysz?! Mam nadzieje że synek nie obudził się... Ale TAAAK, dokładnie, zegarek taty... 

He looks at the nightstand near his bad where an old, worn out, gold wrist watch is. 

[[A flashback with FATHER's father (grandfather) can be added there if necessary]]

FATHER (V.O. CONT.D)
I dziadka... I pradziadka... Już prawie 70 lat ma, ale nadal działa! Gdybym go sprzedałem, to powinno by było wystarczyć na ten rower... Szkoda zegarka oczywiście..., ale ja MUSZĘ kupić prezent dla synka! Trzeba będzie go dzisiaj na OLX wrzucić.

[[If needed another scene can be added with an OLX advertisement.]]

INT. Bedroom - SOMETIME LATER

The Father takes a picture of the watch with an old phone (preferably with a broken screen) and then creates an advertisement on the OLX platform (with help of a very old laptop). 

INT. Bedroom - DAYS LATER

The Father was checking "Income messages" several times a day, and finally there is something:

BUYER (V.O.)
[[https://niebezpiecznik.pl/wp-content/uploads/2021/03/olx-1kontakt.jpg]]
Witam, chcę kupić zegarek, ale potrzebuję Pana maila. Klikam kup z przesyłką Olx, podaję dane karty, następnie Olx prosi o adres mailowy sprzedawcy aby wysłać potwierdzenie otrzymania środków.

FATHER (V.O.)
Mail... f-a-t-h-e-r-.-m-a-i-l-@-gmail-.-com
[[Replace father's email with an appropriate one]]

BUYER (V.O.)
Super, teraz zrobię zamówienie.

SOMETIME LATER

BUYER (V.O.)
Wszystko zapłacone, spójrz, powinieneś otrzymać e-mail z potwierdzeniem. Sprawdź również na wszelki wypadek folder spamu, ponieważ wiadomość mogła tam trafić przez pomyłkę.

