
Title: 
    RTFD Promo - OLX
Author: RTFD Team
Draft date: Mon Sep 08 2021
Notes: Polish version
Revision: 1.2
Source: Based on *Niebezpiecznik*
    https://niebezpiecznik.pl/post/olx-scam-karta-platnicza/


>FADE IN:

EXT. Street, Bicycle Store - DAWN & DUSK #1#
*This scene should be repeated several times to indicate that it happens every day.*

FATHER, 30 to 50 year-old man. He is wearing cheap working class clothes. 

SON, 10 to 14 year-old boy. He is wearing cheap school uniform without jacket (only a shirt and pants). His clothes are clean and ironed, but worn out. 

The Father takes his son to school every morning. Later, every afternoon, the Father picks him up from school. Their path lies past the bicycle store. Every day the son follows with a glance at an amazing black bicycle in that store (the price is about 2000 PLN). Then he always throws a questioning look at his father.

FATHER 
Synku... Nie starczy nam pieniędzy na niego...

The Son sadly lowers his head without a word. 

INT. Bedroom - DUSK #2#

Bedroom is a cute little room with a bed and a nightstand inside. There is also a calendar (preferably tear-off one) somewhere. 

The Father tears off a page in the calendar (or crosses it, depending on what type of calendar is available) and he looks through a few more future days and there is his son's birthday there.

INT. Bedroom - NIGHT #3#

The Father is lying in bed and he remembers some moments of his son asking him about that bicycle.

FATHER (V.O.)
Jego urodziny za tydzień, a ja dalej nie mam wystarczająco pieniędzy na ten rower...

He picks up his phone and opens a banking app to check the balance on his account.

FATHER (V.O. CONT.D)
Brakuje mi XXX złotych, a wypłata dopiero za dwa tygodnie... Biedny mój synek...
[[ Replace XXX with an appropriate amount of money. ]]

He puts his head on the pillow and closes his eyes.

FADE TO:

INT. Bedroom - DAWN #4#

Suddenly, the Father opens his eyes because a new idea has just been born. 

FATHER 
**EUREKA!**

FATHER (V.O. CONT.D)
Stary debilu, po co krzyczysz?! Mam nadzieję że synek nie obudził się... Ale TAAAK, dokładnie, zegarek taty... 

He looks at the nightstand near his bed where an old, worn out, gold wrist watch is. 

[[ A flashback with FATHER's father (grandfather) can be added there if necessary. ]]

FATHER (V.O. CONT.D)
I dziadka... I pradziadka... Ma prawie 70 lat, ale nadal działa! Gdybym go sprzedał, to powinno by było wystarczyć na ten rower... Szkoda zegarka oczywiście..., ale ja MUSZĘ kupić prezent dla synka!

EXT. Street, Bicycle Store - DAWN #5#

As usual, the Father takes his son to school, the Son looks at the bicycle (but he doesn't look at his father this time). 

EXT. Street, OLX Billboard - DAWN #6#

The Father looks at the OLX Billboard (*Masz wózek? Wystaw go na OLX.pl*) and a new idea appears in his head.
[[ https://static.wirtualnemedia.pl/media//advs/201409/700/OLXpl-Matka1410774418.jpg ]]

FATHER (V.O.)
Ohh, dokładnie, trzeba będzie wystawić mój zegarek na OLX!

INT. Bedroom - DAY #7#

The Father takes a picture of the watch with an old phone (preferably with a broken screen) and then creates an advertisement on the OLX platform (with the help of a very old laptop). 

INT. Bedroom - DAYS LATER #8#

The Father was checking "Incoming messages" several times a day, and finally there is something:

BUYER (V.O.)
[[ https://niebezpiecznik.pl/wp-content/uploads/2021/03/olx-1kontakt.jpg ]]
Witam, chcę kupić zegarek, ale potrzebuję Pana maila. Klikam kup z przesyłką Olx, podaję dane karty, następnie Olx prosi o adres mailowy sprzedawcy, aby wysłać potwierdzenie otrzymania środków.

FATHER (V.O.)
Mail... f-a-t-h-e-r-.-m-a-i-l-@-gmail-.-com
[[ Replace father's email with an appropriate one. ]]

BUYER (V.O.)
Super, teraz zrobię zamówienie.

INT. Bedroom - SOMETIME LATER #9#

BUYER (V.O.)
Wszystko zapłacone, spójrz, powinieneś dostać e-mail z potwierdzeniem. Sprawdź również na wszelki wypadek folder spamu, ponieważ wiadomość mogła tam trafić przez pomyłkę.

The Father checks his email and there he finds a message from OLX (olx.oficial.pl@gmail.com).
[[ https://niebezpiecznik.pl/wp-content/uploads/2021/03/olx-2-mail.jpg ]]

COMPUTER (V.O.)
(message from OLX)
**Potwierdzenie zamówienia #22092021**
Szanowny Kliencie, Twój przedmiot został opłacony. Aby kontynuować sprzedaż swojego przedmiotu, proszę kliknąć na poniższy przycisk i wypełnić swoje dane w celu otrzymania środków.

The Father clicks on the link below and the webpage opens.
[[ https://niebezpiecznik.pl/wp-content/uploads/2021/03/olx-1-kontaktC.jpg ]]

COMPUTER (V.0.)
Podaj dane swojej karty w celu otrzymania środków.  

The Father holds the card in one hand, slowly entering the data with the other hand.

FATHER (V.0.) ^
Numer karty... Kod CVV...

COMPUTER (V.0.)
Dane twojej karty zostały zweryfikowane. 
Ze względów bezpieczeństwa tymczasowo pobraliśmy z Twojej karty 1 zł (PLN). Środki zostaną zwrócone na Twoje konto po zakończeniu transakcji. Aby potwierdzić własność karty, wprowadź aktualne saldo.

FATHER (V.0.) ^
Dane karty zostały zweryfikowane... ze względów bezpieczeństwa pobraliśmy z Twojej karty jeden złoty... Aby potwierdzić własność karty, wprowadź aktualne saldo...

The father checks his balance using his phone and enters the valid amount. He waits a couple of minutes and a new notification from his bank arrives.

COMPUTER (V.0.)
Transakcja kartą płatniczą - 800 PLN.
[[ The amount of money should be changed if needed. ]]

FATHER
**O MATKO!** Jak to?... O nieee...

He opens the banking app to double check his balance.

FATHER (CONT.D)
Czy ja straciłem... wszystko?... 

The Son has heard father's shouting, so he enters the room slowly.

SON
Tatusiu? Co się stało?

The Father changes his facial expression quickly.

FATHER
Wszystko w porządku, synku, nie martw się.

Then father approaches his Son and hugs him.

FATHER (CONT.D)
wszystko w porządku.

SON
Kocham cię, tatusiu!
[[ This dialogue should be removed or replaced with something less funny. ]]

INT. Bedroom - DUSK #10#

The Father tears off the page in the calendar and the son's birthday is the next day.

INT. Bedroom - NIGHT #11#

The Father lies in bed and checks the balance on his account. There is almost nothing there. He puts his phone on the nightstand and lowers his upset head on the pillow. He slowly closes his eyes.

>FADE OUT
