Title: 
    RTFD Promo - OLX
    *"In love"*
Author: Vitalii Morskyi
Draft date: Tue Sep 14 2021
Notes: Polish version
Revision: 2.0
Source: Based on *Niebezpiecznik*
    https://niebezpiecznik.pl/post/olx-scam-karta-platnicza/


>FADE IN:

EXT. Park

A girl and a guy are dating, they are hanging out together, playing, etc)
***Some cute moments should be added.***

EXT. Park - LATER
A notification appears on the guy's phone: it's a reminder that her birthday is in a week. 
They continue to play and talk together.

EXT. Park, Bench - SOMETIME LATER
She is sitting next to him and talking about nature (***add dialogue about nature***), while the guy is staring at her and thinking:

GUY (V.O.)
Kocham ją, najlepsza dziewczyna na całym św...

GIRL 
Czy ty mnie w ogóle czujesz?
[[Ja tu sama do siebie gadam? MASZ 5 SEKUND ŻEBY PRZEPROSIĆ!!!]]

GUY
(***replace "kwiatuszki" accordingly to the context***)
Słoneczko moje, przepraszam bardzo! ...tak tak, bardzo fajne kwiatuszki!

GUY(V.O.)
To słoneczko ma urodziny za tydzień... jaki bym mógł zrobić prezencik?... Co gdybym

GIRL
Gdzie ty ciągle latasz? O czym myślisz?

GUY
Wiesz, masz urodziny za tydzień... Czy mogę zaprosić ciebie do restauracji na najlepszą kolację w twoim życiu?

GIRL
Tak o tym myślałeś, misiu. Oczywiście, chętnie przyjdę!

***any kind of cute scene***

EXT. Park, Road - SOMETIME LATER

More nice and cute moments in the park. 

The guy takes the girl to her home and then go alone to his home. He thinks of the scene where he puts a wedding ring on her hand.

GUY (V.O.)
Ale gdzie wziąć pieniędzy na obrączkę?

***Everything else can be jus duplicated from the previous screenplay***

